{\n  "name": "music-distribution-api",\n  "version": "1.0.0",\n  "description": "API for music distribution",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.11.15"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.7"\n  },\n  "author": "Your Name",\n  "license": "ISC"\n}